<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
      </place>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <transition id="start_tau">
        <name>
          <text>start_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acd0ff1c-6b3f-41b3-b93d-222a45bc8091"/>
      </transition>
      <transition id="End">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="end_tau">
        <name>
          <text>end_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e95a24a-5ca1-4254-8e7c-aa95a57b8141"/>
      </transition>
      <arc id="2358092117280" source="End" target="p1"/>
      <arc id="2358092083936" source="source" target="start_tau"/>
      <arc id="2358092083744" source="start_tau" target="p0"/>
      <arc id="2358092046832" source="p0" target="End"/>
      <arc id="2358092352528" source="end_tau" target="sink"/>
      <arc id="2358091800048" source="p1" target="end_tau"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
