<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8790075-f70e-4129-8b78-709ed68651d5"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="start_tau">
        <name>
          <text>start_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d286411-d32c-4485-9b16-a8e828af5516"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="End">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a31daf38-8edc-4a75-9ee5-bccab8c8f7ce"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="end_tau">
        <name>
          <text>end_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3db0e6af-b8e1-4158-a586-5f9f9812d16b"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed95d056-123b-493e-90c5-1635c7dcab4a"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <arc id="2358090035456" source="Insert Fine Notification" target="p8"/>
      <arc id="2358090037376" source="Add penalty" target="p7"/>
      <arc id="2358089768576" source="p6" target="Create Fine"/>
      <arc id="2358090038144" source="Send for Credit Collection" target="p4"/>
      <arc id="2358089768480" source="Create Fine" target="p2"/>
      <arc id="2358089767328" source="Send Appeal to Prefecture" target="p4"/>
      <arc id="2358090038048" source="p4" target="End"/>
      <arc id="2358089765024" source="end_tau" target="sink"/>
      <arc id="2358089768864" source="tau_4" target="p3"/>
      <arc id="2358090035744" source="tau_1" target="p3"/>
      <arc id="2358089766320" source="p1" target="end_tau"/>
      <arc id="2358090035888" source="p5" target="Insert Fine Notification"/>
      <arc id="2358090038192" source="p7" target="Send for Credit Collection"/>
      <arc id="2358090038576" source="p8" target="Add penalty"/>
      <arc id="2358090037568" source="Send Fine" target="p5"/>
      <arc id="2358090035648" source="p2" target="tau_1"/>
      <arc id="2358089767376" source="p7" target="Send Appeal to Prefecture"/>
      <arc id="2358089766608" source="p3" target="tau_2"/>
      <arc id="2358090035408" source="p3" target="Send Fine"/>
      <arc id="2358090038096" source="End" target="p1"/>
      <arc id="2358089767760" source="start_tau" target="p6"/>
      <arc id="2358089768288" source="p5" target="tau_4"/>
      <arc id="2358090035552" source="Payment" target="p2"/>
      <arc id="2358090035312" source="p3" target="Payment"/>
      <arc id="2358089767664" source="source" target="start_tau"/>
      <arc id="2358089766512" source="tau_2" target="p4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
