<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="end_tau">
        <name>
          <text>end_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c75ff604-b1b1-44a9-9618-3ef10bb91ea8"/>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="start_tau">
        <name>
          <text>start_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf0d0460-e06d-48eb-829e-4b7fa4da3564"/>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df4b47e3-02ac-4b65-a35f-0e8e63685e63"/>
      </transition>
      <arc id="1601124475520" source="p8" target="tau_0"/>
      <arc id="1601146681088" source="p2" target="g"/>
      <arc id="1601146681856" source="b" target="p4"/>
      <arc id="1601146680704" source="p11" target="h"/>
      <arc id="1601146681232" source="d" target="p11"/>
      <arc id="1601146680608" source="p1" target="end_tau"/>
      <arc id="1601124475568" source="f" target="p2"/>
      <arc id="1601146681520" source="p12" target="d"/>
      <arc id="1601146683056" source="p8" target="e"/>
      <arc id="1601146681904" source="h" target="p1"/>
      <arc id="1601146681136" source="p7" target="f"/>
      <arc id="1601124475328" source="source" target="start_tau"/>
      <arc id="1601124474944" source="c" target="p12"/>
      <arc id="1601146679744" source="e" target="p7"/>
      <arc id="1601124475088" source="p6" target="a"/>
      <arc id="1601146680272" source="start_tau" target="p6"/>
      <arc id="1601146679888" source="end_tau" target="sink"/>
      <arc id="1601146679504" source="tau_0" target="p7"/>
      <arc id="1601146680800" source="c" target="p3"/>
      <arc id="1601146680416" source="a" target="p5"/>
      <arc id="1601146681184" source="p4" target="c"/>
      <arc id="1601146680032" source="p3" target="f"/>
      <arc id="1601146681568" source="p5" target="b"/>
      <arc id="1601124474992" source="p0" target="h"/>
      <arc id="1601146680944" source="a" target="p8"/>
      <arc id="1601146683248" source="g" target="p0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
