<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d21e1f0-c29b-4517-ab63-51e4e3cff86c"/>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="end_tau">
        <name>
          <text>end_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdec4e82-a152-45a4-b237-0ae3025d7665"/>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="start_tau">
        <name>
          <text>start_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b0f039a-822c-45cb-8602-3621702a2e9f"/>
      </transition>
      <arc id="2238240288384" source="b" target="p7"/>
      <arc id="2238240289024" source="p12" target="b"/>
      <arc id="2238240289792" source="e" target="p9"/>
      <arc id="2238240290176" source="p13" target="a"/>
      <arc id="2238240290560" source="end_tau" target="sink"/>
      <arc id="2238240288288" source="c" target="p4"/>
      <arc id="2238240288672" source="p1" target="end_tau"/>
      <arc id="2238240288928" source="p10" target="e"/>
      <arc id="2238240289312" source="p9" target="f"/>
      <arc id="2238240289696" source="c" target="p6"/>
      <arc id="2238240290080" source="a" target="p12"/>
      <arc id="2238240290464" source="p7" target="c"/>
      <arc id="2238240290848" source="p2" target="g"/>
      <arc id="2238240288192" source="a" target="p10"/>
      <arc id="2238240288576" source="source" target="start_tau"/>
      <arc id="2238240288832" source="p10" target="tau_2"/>
      <arc id="2238240289984" source="g" target="p0"/>
      <arc id="2238240289216" source="p6" target="f"/>
      <arc id="2238240289600" source="d" target="p3"/>
      <arc id="2238240290368" source="p4" target="d"/>
      <arc id="2238240290752" source="f" target="p2"/>
      <arc id="2238240288480" source="tau_2" target="p9"/>
      <arc id="2238240289120" source="p3" target="h"/>
      <arc id="2238240289504" source="h" target="p1"/>
      <arc id="2238240290272" source="p0" target="h"/>
      <arc id="2238240290656" source="start_tau" target="p13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
