<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="BILLED">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="start_tau">
        <name>
          <text>start_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44a601bd-bf83-4365-95e4-a694bf075da8"/>
      </transition>
      <transition id="End">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="NEW">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="end_tau">
        <name>
          <text>end_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74fe789e-4ef4-4c48-9dd7-f5f170151194"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16df704c-af3c-41f8-8f92-e4b3d3400a85"/>
      </transition>
      <arc id="2358092087104" source="BILLED" target="p0"/>
      <arc id="2358092086912" source="p1" target="end_tau"/>
      <arc id="2358092085664" source="tau_0" target="p0"/>
      <arc id="2358092083648" source="p0" target="End"/>
      <arc id="2358092086144" source="p2" target="BILLED"/>
      <arc id="2358092085856" source="start_tau" target="p3"/>
      <arc id="2358092084512" source="End" target="p1"/>
      <arc id="2358092085760" source="p2" target="tau_0"/>
      <arc id="2358092086864" source="end_tau" target="sink"/>
      <arc id="2358092086096" source="NEW" target="p2"/>
      <arc id="2358092086384" source="p3" target="NEW"/>
      <arc id="2358092085136" source="source" target="start_tau"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
