<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="EMPTY">
        <name>
          <text>EMPTY</text>
        </name>
      </transition>
      <transition id="start_tau">
        <name>
          <text>start_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a15229e-31bf-4df5-b47b-0682532f9f1e"/>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="958e61e8-43e5-43c7-ba04-9c0e454d7ab8"/>
      </transition>
      <transition id="BILLED">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="end_tau">
        <name>
          <text>end_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f029c5a-6960-4147-9e38-c8cbd49cb350"/>
      </transition>
      <transition id="DELETE">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="NEW">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="End">
        <name>
          <text>End</text>
        </name>
      </transition>
      <arc id="2358092030304" source="p2" target="DELETE"/>
      <arc id="2358092033280" source="NEW" target="p2"/>
      <arc id="2358092032416" source="DELETE" target="p0"/>
      <arc id="2358092031936" source="p2" target="tau_0"/>
      <arc id="2358092033664" source="p3" target="NEW"/>
      <arc id="2358092030688" source="start_tau" target="p3"/>
      <arc id="2358092031984" source="tau_0" target="p0"/>
      <arc id="2358092298512" source="p1" target="end_tau"/>
      <arc id="2358092033520" source="p2" target="BILLED"/>
      <arc id="2358092299280" source="end_tau" target="sink"/>
      <arc id="2358092030736" source="BILLED" target="p0"/>
      <arc id="2358092030640" source="p0" target="End"/>
      <arc id="2358092033232" source="EMPTY" target="p0"/>
      <arc id="2358092031696" source="source" target="start_tau"/>
      <arc id="2358092030160" source="End" target="p1"/>
      <arc id="2358092030544" source="p2" target="EMPTY"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
