<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <transition id="start_tau">
        <name>
          <text>start_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c1084c9-2ac2-45ab-8aa8-1e00aa4497cd"/>
      </transition>
      <transition id="End">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="end_tau">
        <name>
          <text>end_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55f0dcda-7d3e-41e3-a76a-aa6e71904b5c"/>
      </transition>
      <arc id="2358092076896" source="p1" target="end_tau"/>
      <arc id="2358092078048" source="end_tau" target="sink"/>
      <arc id="2358092078384" source="start_tau" target="p0"/>
      <arc id="2358092077904" source="p0" target="End"/>
      <arc id="2358092078480" source="source" target="start_tau"/>
      <arc id="2358092077808" source="End" target="p1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
