<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <transition id="start_tau">
        <name>
          <text>start_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50c004ee-32ad-472c-b01d-72015ef517f3"/>
      </transition>
      <transition id="End">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="end_tau">
        <name>
          <text>end_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40aec775-9b53-4ce6-850c-264f7517e0fe"/>
      </transition>
      <arc id="2358092783680" source="source" target="start_tau"/>
      <arc id="2358092024752" source="p1" target="end_tau"/>
      <arc id="2358092023312" source="end_tau" target="sink"/>
      <arc id="2358092763728" source="End" target="p1"/>
      <arc id="2358092787088" source="start_tau" target="p0"/>
      <arc id="2358092765456" source="p0" target="End"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
