<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="start_tau">
        <name>
          <text>start_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f105e380-1940-4d7e-8744-2dae9c888979"/>
      </transition>
      <transition id="End">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="O_Cancelled">
        <name>
          <text>O_Cancelled</text>
        </name>
      </transition>
      <transition id="tau_0">
        <name>
          <text>tau_0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07e1ee5f-d26d-45d0-b84f-4805f2f38b4a"/>
      </transition>
      <transition id="end_tau">
        <name>
          <text>end_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7531bba-50db-4ea2-9512-1eae8a9aff35"/>
      </transition>
      <arc id="2358091348480" source="O_Cancelled" target="p0"/>
      <arc id="2358091348384" source="p0" target="End"/>
      <arc id="2358091349152" source="end_tau" target="sink"/>
      <arc id="2358091347040" source="p2" target="tau_0"/>
      <arc id="2358091347712" source="p2" target="O_Cancelled"/>
      <arc id="2358091346608" source="p1" target="end_tau"/>
      <arc id="2358091348336" source="tau_0" target="p0"/>
      <arc id="2358091347664" source="start_tau" target="p2"/>
      <arc id="2358091347088" source="source" target="start_tau"/>
      <arc id="2358091348432" source="End" target="p1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
