<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="Resolve ticket">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="end_tau">
        <name>
          <text>end_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd59b020-dabc-4e59-b996-6623bbe4fb81"/>
      </transition>
      <transition id="start_tau">
        <name>
          <text>start_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f3ca3f6-826b-45f6-adbf-b6dfc72340bd"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e05a197-894c-4988-8c0e-f246f10371b0"/>
      </transition>
      <transition id="Wait">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="Take in charge ticket">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <arc id="2358091358016" source="p3" target="tau_1"/>
      <arc id="2358091356384" source="p1" target="end_tau"/>
      <arc id="2358091357440" source="Take in charge ticket" target="p3"/>
      <arc id="2358091355904" source="start_tau" target="p3"/>
      <arc id="2358091356768" source="end_tau" target="sink"/>
      <arc id="2358091357248" source="tau_1" target="p4"/>
      <arc id="2358091356720" source="Closed" target="p1"/>
      <arc id="2358091357488" source="p4" target="Resolve ticket"/>
      <arc id="2358091357680" source="p0" target="Closed"/>
      <arc id="2358091356912" source="Resolve ticket" target="p0"/>
      <arc id="2358091355184" source="Wait" target="p4"/>
      <arc id="2358091355760" source="source" target="start_tau"/>
      <arc id="2358091356048" source="p3" target="Wait"/>
      <arc id="2358091357776" source="p4" target="Take in charge ticket"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
