<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <transition id="Require upgrade">
        <name>
          <text>Require upgrade</text>
        </name>
      </transition>
      <transition id="Resolve ticket">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="start_tau">
        <name>
          <text>start_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="599861cd-82d5-46d5-91d2-2d156cf8ed21"/>
      </transition>
      <transition id="Take in charge ticket">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="Wait">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="Create SW anomaly">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="end_tau">
        <name>
          <text>end_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c310b762-ac38-409f-8b6c-e139e9bee821"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a59a7cb-5261-4f3b-91cc-5dd2a67bc2eb"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c70bd231-aec0-4ff2-842f-366e34c75b84"/>
      </transition>
      <arc id="2358091158912" source="end_tau" target="sink"/>
      <arc id="2358091157760" source="p5" target="Create SW anomaly"/>
      <arc id="2358091159296" source="tau_2" target="p3"/>
      <arc id="2358091157904" source="Resolve ticket" target="p0"/>
      <arc id="2358091159440" source="p5" target="tau_2"/>
      <arc id="2358091160208" source="start_tau" target="p3"/>
      <arc id="2358091386400" source="p3" target="tau_1"/>
      <arc id="2358091159344" source="p3" target="Wait"/>
      <arc id="2358091160880" source="Create SW anomaly" target="p6"/>
      <arc id="2358091157952" source="Wait" target="p4"/>
      <arc id="2358091160640" source="p1" target="end_tau"/>
      <arc id="2358091384768" source="tau_1" target="p4"/>
      <arc id="2358091160016" source="Require upgrade" target="p3"/>
      <arc id="2358091158480" source="Take in charge ticket" target="p5"/>
      <arc id="2358091160928" source="p4" target="Take in charge ticket"/>
      <arc id="2358091159776" source="p0" target="Closed"/>
      <arc id="2358091158624" source="source" target="start_tau"/>
      <arc id="2358091157856" source="p4" target="Resolve ticket"/>
      <arc id="2358091160544" source="Closed" target="p1"/>
      <arc id="2358091160688" source="p6" target="Require upgrade"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
