<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <transition id="Require upgrade">
        <name>
          <text>Require upgrade</text>
        </name>
      </transition>
      <transition id="Resolve ticket">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="start_tau">
        <name>
          <text>start_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e85d604-6646-4caf-95af-a138ca5f0686"/>
      </transition>
      <transition id="Wait">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="Assign seriousness">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="Take in charge ticket">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69302c36-f834-48e9-a451-f1eb1117ceeb"/>
      </transition>
      <transition id="Start">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="Create SW anomaly">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="end_tau">
        <name>
          <text>end_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52b9e158-1666-426c-a879-691100f3e813"/>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="974de276-f496-444a-a58a-b5c60e5c0cdd"/>
      </transition>
      <arc id="2358091176976" source="Create SW anomaly" target="p6"/>
      <arc id="2358091652880" source="Resolve ticket" target="p0"/>
      <arc id="2358091174288" source="start_tau" target="p8"/>
      <arc id="2358091176208" source="Require upgrade" target="p3"/>
      <arc id="2358091177504" source="tau_2" target="p3"/>
      <arc id="2358091177888" source="Start" target="p7"/>
      <arc id="2358091175728" source="tau_1" target="p4"/>
      <arc id="2358091177648" source="p7" target="Assign seriousness"/>
      <arc id="2358091176112" source="p5" target="tau_2"/>
      <arc id="2358091652784" source="Wait" target="p4"/>
      <arc id="2358091176640" source="p4" target="Take in charge ticket"/>
      <arc id="2358091174336" source="source" target="start_tau"/>
      <arc id="2358091177024" source="Take in charge ticket" target="p5"/>
      <arc id="2358091177792" source="p5" target="Create SW anomaly"/>
      <arc id="2358091204304" source="end_tau" target="sink"/>
      <arc id="2358091652688" source="Closed" target="p1"/>
      <arc id="2358091177552" source="p1" target="end_tau"/>
      <arc id="2358091652448" source="p0" target="Closed"/>
      <arc id="2358091175776" source="p3" target="tau_1"/>
      <arc id="2358091174624" source="Assign seriousness" target="p3"/>
      <arc id="2358091176160" source="p6" target="Require upgrade"/>
      <arc id="2358091174768" source="p8" target="Start"/>
      <arc id="2358091651824" source="p4" target="Resolve ticket"/>
      <arc id="2358091652592" source="p3" target="Wait"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
