<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <transition id="start_tau">
        <name>
          <text>start_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ded9492-f328-4d21-9148-184a2a2b1662"/>
      </transition>
      <transition id="End">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="end_tau">
        <name>
          <text>end_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e636397e-c53e-416f-82b1-43e3582b1e92"/>
      </transition>
      <arc id="2358084846592" source="end_tau" target="sink"/>
      <arc id="2358086944128" source="start_tau" target="p0"/>
      <arc id="2358084847072" source="p1" target="end_tau"/>
      <arc id="2358085660528" source="p0" target="End"/>
      <arc id="2358086954096" source="source" target="start_tau"/>
      <arc id="2358083635568" source="End" target="p1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
