<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
      </place>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <transition id="start_tau">
        <name>
          <text>start_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83321428-5cb0-4475-b118-380b6a6f18ed"/>
      </transition>
      <transition id="End">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="end_tau">
        <name>
          <text>end_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="047693b4-6c08-4156-972c-7cae25fae885"/>
      </transition>
      <arc id="2358086174560" source="p1" target="end_tau"/>
      <arc id="2358085963936" source="p0" target="End"/>
      <arc id="2358086123136" source="end_tau" target="sink"/>
      <arc id="2358086469424" source="start_tau" target="p0"/>
      <arc id="2358086351888" source="source" target="start_tau"/>
      <arc id="2358086069648" source="End" target="p1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
