<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <transition id="start_tau">
        <name>
          <text>start_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f8f97f0-eaf1-4465-858a-7ce7102d1ae9"/>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="end_tau">
        <name>
          <text>end_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c327234-aeb2-454a-a89c-ca720f1335b6"/>
      </transition>
      <arc id="2358087295808" source="p0" target="Closed"/>
      <arc id="2358087453088" source="p1" target="end_tau"/>
      <arc id="2358087298112" source="Closed" target="p1"/>
      <arc id="2358080245040" source="source" target="start_tau"/>
      <arc id="2358087452848" source="end_tau" target="sink"/>
      <arc id="2358087006576" source="start_tau" target="p0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
