<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
      </place>
      <transition id="start_tau">
        <name>
          <text>start_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="804a47b2-881b-4e0b-9e11-0607f5a003f3"/>
      </transition>
      <transition id="End">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="end_tau">
        <name>
          <text>end_tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13ef22f7-cb9f-4a7f-9a4e-7d6107a16f96"/>
      </transition>
      <arc id="2358087129888" source="p0" target="End"/>
      <arc id="2358087106272" source="source" target="start_tau"/>
      <arc id="2358087153792" source="p1" target="end_tau"/>
      <arc id="2358087153024" source="end_tau" target="sink"/>
      <arc id="2358087154992" source="End" target="p1"/>
      <arc id="2358087129264" source="start_tau" target="p0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
